

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 9: Random Number Generators &#8212; The Data Science Labs on Probability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'labs/4_rng/lab_06/lab_06_rng';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Week 10: Evaluating Random Number Generators" href="../lab_07/lab_07_testing_rng.html" />
    <link rel="prev" title="Week 8: Motion Detection" href="../../3_video/lab_05/lab_05_motion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    About this Course
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction and Review</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1_intro_and_review/lab_00/lab_00_intro.html">Week 1: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1_intro_and_review/lab_01/lab_01_py_review.html">Week 2: Review of Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Frequency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2_frequency/lab_02/lab_02_prob_freq.html">Week 3-4: Probability as a Frequency</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2_frequency/lab_03/lab_03_quantization.html">Week 5-6: Image Quantization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Video</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3_video/lab_04/lab_04_video_intro.html">Week 7: Acquiring and Manipulating Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3_video/lab_05/lab_05_motion.html">Week 8: Motion Detection</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RNG</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 9: Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_07/lab_07_testing_rng.html">Week 10: Evaluating Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab_08/lab_08_pi.html">Week 11-12: Estimating Pi with a RNG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Heartbeat</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../5_heartbeat/lab_09/lab_09_heartbeat.html">Week 13-15: PPG Signal Modeling: Introduction to estimators, linear regresion, and bias-variance trade-off</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../extra_materials/intro_to_breadboards/intro_to_breadboards.html">Introduction to Breadboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extra_materials/intro_to_latex/intro_to_latex.html">Introduction to <span class="math notranslate nohighlight">\(\LaTeX\)</span></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../extra_materials/pico_datasheet/pico_datasheet.html">Raspberry Pi Pico Pinout</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/TheDataScienceLabs/DSLab_Probability" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/TheDataScienceLabs/DSLab_Probability/issues/new?title=Issue%20on%20page%20%2Flabs/4_rng/lab_06/lab_06_rng.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/labs/4_rng/lab_06/lab_06_rng.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 9: Random Number Generators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-00-content-span"><span style="color:orange;"> 00. Content </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-0-required-hardware-span"><span style="color:orange;"> 0. Required Hardware </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-1-applications-of-random-number-generators-span"><span style="color:orange;">1. Applications of Random Number Generators </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-2-making-an-rng-span"><span style="color:orange;">2. Making an RNG </span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-a">Method A</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-1-span"><span style="color:red"> Exercise 1</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-b">Method B</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#heart-rate-sensor">Heart Rate Sensor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wiring-it-up">Wiring It Up</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-firmware-onto-the-microcontroller">Loading firmware onto the microcontroller</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acquiring-data">Acquiring data!</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-sensor">Using the sensor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-2-span"><span style="color:red"> Exercise 2</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-c">Method C</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-3-span"><span style="color:red"> Exercise 3</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-d">Method D</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-green-reflection-span"><span style="color:green;"> Reflection </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-9-random-number-generators">
<h1>Week 9: Random Number Generators<a class="headerlink" href="#week-9-random-number-generators" title="Permalink to this heading">#</a></h1>
<p><font size="6"> Laboratory 6 </font> <br>
<font size="3"> Last updated May 8, 2023 </font></p>
<section id="span-style-color-orange-00-content-span">
<h2><span style="color:orange;"> 00. Content </span><a class="headerlink" href="#span-style-color-orange-00-content-span" title="Permalink to this heading">#</a></h2>
<p><font size="5"> Mathematics </font></p>
<ul class="simple">
<li><p>N/A</p></li>
</ul>
<p><font size="5"> Programming Skills </font></p>
<ul class="simple">
<li><p>Multi-dimensional arrays</p></li>
<li><p>Reading and Writing Files</p></li>
</ul>
<p><font size="5"> Embedded Systems </font></p>
<ul class="simple">
<li><p>Thonny &amp; MicroPython</p></li>
</ul>
</section>
<section id="span-style-color-orange-0-required-hardware-span">
<h2><span style="color:orange;"> 0. Required Hardware </span><a class="headerlink" href="#span-style-color-orange-0-required-hardware-span" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Raspberry Pi Pico</p></li>
<li><p>MAX30102 Pulse sensor</p></li>
<li><p>Camera (Arducam HM01B0)</p></li>
<li><p>Ceramic Capacitor</p></li>
<li><p>Breadboard</p></li>
<li><p>USB connector</p></li>
<li><p>8 Wires</p></li>
</ul>
<h3 style="background-color:lightblue"> Write your name and email below: </h3>
<p><strong>Name:</strong></p>
<p><strong>Email:</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  
</pre></div>
</div>
</div>
</div>
</section>
<section id="span-style-color-orange-1-applications-of-random-number-generators-span">
<h2><span style="color:orange;">1. Applications of Random Number Generators </span><a class="headerlink" href="#span-style-color-orange-1-applications-of-random-number-generators-span" title="Permalink to this heading">#</a></h2>
<p>Random number generators (RNGs) are the foundation of computer security. The ability to send encrypted messages depends on RNGs. Secure systems are undoubtedly important as the value of our personal data is ever increasing. Whether it’s financial information, medical records, or simply messages to a friend, information is protected by generating random numbers unpredictable enough to prevent a hacker from guessing what’s next. Random numbers are needed for a variety of tasks like drawing lottery numbers, choosing random samples for scientific studies, and creating video games.</p>
<p>RNGs have a surprisingly long history, dating back 5000 years ago with coin-flipping and dice-rolling as the main methods. Many modern approaches are hardware-based as well but much faster than rolling dice repeatedly. For example, in 1996, Silicon Graphics patented a system of random number generation using a wall of lava lamps. The exact state of a lava lamp, let alone multiple, at any time is too complex to model and predict, and so any number based on this chaotic system is secure. Another true RNG is <a class="reference external" href="http://RANDOM.ORG">RANDOM.ORG</a>, which uses multiple radio receivers capturing atmospheric noise to create its random numbers.</p>
<p>True RNGs (TRNGs) are characterized by having no predictable patterns in generated sequences and are generally slow to output a large amount of random numbers. TRNGs are relatively hard to implement as a computer program, so pseudorandom number generators (PRNGs) allow computers to simulate randomness through a deterministic process or an easy rule for the program to follow. PRNGs need a starting value called a seed and then based on the seed value pull up a previously created list of random numbers. PRNGs are not always safe enough to use for cryptographic purposes, but having a truly random seed makes them less predictable.</p>
<p>In this lab, we will create a random binary sequence of ones and zeros using different hardware methods and test them mathematically to judge the randomness of the results.</p>
<p>We only need a random binary sequence to generate random numbers in any range. The reasons behind this are that we can convert between number bases and that computers store numbers in a finite amount of bits. A bit is the smallest unit of information a computer can store. Bits are either 0 or 1. Python uses 32 or 64 bits to store floating-point numbers and integers.</p>
</section>
<section id="span-style-color-orange-2-making-an-rng-span">
<h2><span style="color:orange;">2. Making an RNG </span><a class="headerlink" href="#span-style-color-orange-2-making-an-rng-span" title="Permalink to this heading">#</a></h2>
<section id="method-a">
<h3>Method A<a class="headerlink" href="#method-a" title="Permalink to this heading">#</a></h3>
<p>We will use the Raspberry Pi Pico’s internal temperature sensor, as in Lab 2.</p>
<p>Collect a thousand temperature measurements. For each measurement, subtract 10,000 and convert the result to binary. Continue this process for each measurement. The result will be our random sequence.</p>
<p>For example, if the temperature measurements are <span class="math notranslate nohighlight">\(10003, 10002, 10003\)</span>, and <span class="math notranslate nohighlight">\(10005\)</span>, after subtracting, we get <span class="math notranslate nohighlight">\(3, 2, 3, 5\)</span>.
The number 3 is represented as 11 in binary, 2 as 10, and 5 as 101.
Therefore, our final binary sequence is <code class="docutils literal notranslate"><span class="pre">111011101</span></code>.</p>
</section>
<section id="span-style-color-red-exercise-1-span">
<h3><span style="color:red"> Exercise 1</span><a class="headerlink" href="#span-style-color-red-exercise-1-span" title="Permalink to this heading">#</a></h3>
<p>Use Method A and print the first 10 binary digits of the sequence.</p>
<h3 style="background-color:lightblue"> Write Answers for Exercise 1 Below </h3><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove solution</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;temp_25_sleep_3.txt&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> 

<span class="n">binary_digits</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">data</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">10_000</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]]</span>

<span class="n">values</span><span class="p">,</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">binary_digits</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="nb">sum</span><span class="p">(</span><span class="n">counts</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">counts</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 1]
[7216 5784]
0.555076923076923
</pre></div>
</div>
<img alt="../../../_images/cdafc67003983875a9783871ca784fa68222d8b0840e6e23dd59f4473711501e.png" src="../../../_images/cdafc67003983875a9783871ca784fa68222d8b0840e6e23dd59f4473711501e.png" />
</div>
</div>
</section>
<section id="method-b">
<h3>Method B<a class="headerlink" href="#method-b" title="Permalink to this heading">#</a></h3>
<section id="heart-rate-sensor">
<h4>Heart Rate Sensor<a class="headerlink" href="#heart-rate-sensor" title="Permalink to this heading">#</a></h4>
<p>You will collect data today using a <strong>MAX30102 Pulse Oximeter and Heart Rate Sensor</strong>, but you will only use the Heart Rate Sensor. The MAX30102 module consists of two different types of LEDs (Red and IR) and a photodetector.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="images/MAX30102.png" alt="MAX30102" width="500"/></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>MAX30102 Pulse Oximeter and Heart Rate Sensor</em></p></td>
</tr>
</tbody>
</table>
<p>The main idea is that the light emitted by each LED is directed to the skin, and the photodetector measures the amount of light reflected. This method of pulse detection through light is called Photoplethysmogram. The reflection of infrared light (IR) changes proportionally to the volume of blood in the artery and is synchronized with the cardiac cycle. During the heartbeat, the volume of blood is high, and after each heartbeat, it is low.</p>
<p>“During the systolic phase, the volume of blood in arteries is more; this is because during this phase heart contracts and pushes oxygen-rich blood to all the tissues and organs. The systolic phase causes more light is absorbed by the blood cells. Therefore the amount of light detected by the photode-tector during the systolic phase is low. During the diastolic phase, the blood has flown back into the heart. Therefore, during the diastole phase, the light detected by the photo-detector increases due to a decrease in the blood volume.” [3]</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="images/PPG_generation_and_waveform_features.jpg" alt="Principle of phototoplethysmogram generation and waveform features" width="300"/></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Principle of phototoplethysmogram generation and waveform features</em> [2]</p></td>
</tr>
</tbody>
</table>
<p>The figure above shows that the PPG waveform is obtained by inverting the intensity of the light detected with the photodetector after the light is reflected or transmitted through the human tissue [2]. In the case of our sensor, it would be reflected since the MAX30102 is of the reflective type.</p>
</section>
<section id="wiring-it-up">
<h4>Wiring It Up<a class="headerlink" href="#wiring-it-up" title="Permalink to this heading">#</a></h4>
<p><strong>MAKE SURE PICO IS UNPLUGGED FROM COMPUTER BEFORE WIRING</strong></p>
<p>To use the heart rate sensor, there are only four pins to connect with our microcontroller: power (VIN), ground (GND), and the two I2C pins (SCL and SDA).</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img src="images/MAX30102_pins.png" alt="MAX30102_pins" width="500"/></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>MAX30102 pins</em></p></td>
</tr>
</tbody>
</table>
<p>Unplug your microcontroller from the computer and wire up the MAX30102 sensor according to the following instructions, inspecting the data sheet for the Pico:</p>
<p><img alt="pico_datasheet" src="labs/4_rng/lab_06/images/Pico%20Datasheet.png" /></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>MAX30102</p></th>
<th class="head"><p>Module MAX30102</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-odd"><td><p>SCL</p></td>
<td><p>I2C0 SCL or I2C1 SCL</p></td>
</tr>
<tr class="row-even"><td><p>SDA</p></td>
<td><p>I2C0 SDA or I2C1 SDA</p></td>
</tr>
<tr class="row-odd"><td><p>VCC</p></td>
<td><p>3V3(OUT)</p></td>
</tr>
</tbody>
</table>
<p>You will also need to connect a ceramic capacitor between the 3V3(OUT) pin and the GND pin you are using.</p>
<p>Here are some images of the completed breadboard:</p>
<p><img alt="wiring_example" src="labs/4_rng/lab_06/images/wiring_example.jpg" /></p>
<p><img alt="capacitor_placement" src="labs/4_rng/lab_06/images/capacitor_placement.jpg" /></p>
<p><strong>Note: Have your TA check over your wiring before continuing onward.</strong></p>
</section>
<section id="loading-firmware-onto-the-microcontroller">
<h4>Loading firmware onto the microcontroller<a class="headerlink" href="#loading-firmware-onto-the-microcontroller" title="Permalink to this heading">#</a></h4>
<p>Plug the pico into your computer while holding the BOOTSEL button. Open up Thonny. <a class="reference external" href="https://projects.raspberrypi.org/en/projects/getting-started-with-the-pico/3">Follow the directions here</a> to install the MicroPython firmware on the Pico. <a class="reference external" href="https://projects.raspberrypi.org/en/projects/getting-started-with-the-pico/4">The following page at that link</a> has directions for testing to make sure it’s working.</p>
<p>Use Thonny’s file manager to transfer <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file and the <code class="docutils literal notranslate"><span class="pre">max30102</span></code> folder to the Pico. You can find these in <a class="reference external" href="https://github.com/TheDataScienceLabs/DSLab_Probability">this github repository</a>. The <code class="docutils literal notranslate"><span class="pre">max30102</span></code> folder is a module that functions as the MAX30102 sensor driver ported to MicroPython, and the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file has the necessary to connect to the sensor and start reading your pulse when you put your finger on the sensor.</p>
<hr class="docutils" />
<p>Note: You may have to modify the lines of the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file that set up the I2C bus according to whichever specific SCL and SDA pins you are using - remember to use the number labeled with GP on the diagram</p>
</section>
</section>
<hr class="docutils" />
<section id="acquiring-data">
<h3>Acquiring data!<a class="headerlink" href="#acquiring-data" title="Permalink to this heading">#</a></h3>
<p><strong>Read this carefully.</strong> In Thonny, run <code class="docutils literal notranslate"><span class="pre">main.py</span></code>. You should see numbers printing on the terminal, and the LED on your Pico should be on. (If this is not the case, go back and check your wiring and ensure you have uploaded the required files onto the Pico).</p>
<p>Next, while the readings are printing, open up the <em>“Run”</em> dropdown menu in the top left corner of Thonny and click on <em>“Disconnect”</em> at the bottom of the menu. This will allow the notebook to access the MAX30102 data from the Pico. Once the Pico is disconnected, you can run the two code cells below to create a live graph of your pulse.</p>
<section id="using-the-sensor">
<h4>Using the sensor<a class="headerlink" href="#using-the-sensor" title="Permalink to this heading">#</a></h4>
<p>Download the <span class="xref myst">hbconnection.py</span> file from the repository and add it to your lab folder to access its functions in the following cell.</p>
<p>The following cell will show you the data taken by the sensor in real-time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">hbconnection</span> <span class="kn">import</span> <span class="n">acquire</span>
<span class="o">%</span><span class="k">matplotlib</span> widget


<span class="n">sampling_rate</span> <span class="o">=</span> <span class="mi">200</span> <span class="c1"># You must fill this in! - Options: 50, 100, 200, 400, 800, 1000, 1600, 3200</span>
<span class="n">sampling_duration</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># seconds</span>
<span class="n">number_of_samples</span> <span class="o">=</span> <span class="n">sampling_rate</span> <span class="o">*</span> <span class="n">sampling_duration</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">number_of_samples</span><span class="p">)</span><span class="o">/</span><span class="n">sampling_rate</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">line</span><span class="p">,</span>  <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">sampling_duration</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">29_000</span><span class="p">,</span> <span class="mi">32_000</span><span class="p">)</span> <span class="c1">#Change this to fit heartbeat to graph</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Real time data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "b9e26a5c76b045ccbbde127b22f94802", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Now, put your finger on the sensor, making sure it covers both the photodetector and the LEDs. <strong>Do not apply too much or too little pressure</strong>. Your finger should barely touch the sensor. <strong>Once you have it situated correctly, run the following cell to acquire data.</strong> This cell contains a while True loop, which will run indefinitely until we take action to stop it. <strong>Once you have detected your pulse, click the <em>“Stop”</em> button</strong> at the top of the page to exit the loop. The displayed data will be stored.</p>
<hr class="docutils" />
<p>Note: You may need to adjust the bounds of the <code class="docutils literal notranslate"><span class="pre">plt.ylim()</span></code> function for a better representation of your data.</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">acquire</span><span class="p">(</span><span class="n">sampling_rate</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">number_of_samples</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;done acquiring!&#39;</span><span class="p">)</span>
    <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s1">&#39;heartbeat_ini.txt&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>done acquiring!
</pre></div>
</div>
</div>
</div>
<p>Re-run the above cell as many times as necessary to obtain a good, clean measurement that shows a clear heartbeat pattern. You can modify the y-axis limits to improve the visibility of the signal behavior.</p>
<p>Take a look at the file you just created, if needed. You should be able to open it right here in JupyterLab. It will display a long list of numbers.</p>
<p>It is good practice to use a separate document to store your data. By storing your data outside of the document used for analysis, you can perform multiple analyses without the risk of modifying your original data. Therefore, <strong>save a copy of the data as <code class="docutils literal notranslate"><span class="pre">heartbeat_backup.txt</span></code> before proceeding with the lab.</strong></p>
</section>
</section>
<section id="span-style-color-red-exercise-2-span">
<h3><span style="color:red"> Exercise 2</span><a class="headerlink" href="#span-style-color-red-exercise-2-span" title="Permalink to this heading">#</a></h3>
<p>To get to a final random sequence, use your measurements from <code class="docutils literal notranslate"><span class="pre">heartbeat_ini.txt</span></code> (or <code class="docutils literal notranslate"><span class="pre">heartbeat_backup.txt</span></code> if you were having trouble with the data collection). For each measurement, subtract the minimum value and convert the result to binary. Continue for all the measurements like in Method A.</p>
<p>After collecting a few seconds’ worth of heartbeat measurements, apply Method B and print the first 10 binary digits of the resulting sequence.</p>
<p>(Hint: look into the np.loadtxt() function)</p>
<h3 style="background-color:lightblue"> Write Answers for Exercise 2 Below </h3></section>
<section id="method-c">
<h3>Method C<a class="headerlink" href="#method-c" title="Permalink to this heading">#</a></h3>
<p>A camera, like any sensor, is susceptible to noise, and we can utilize this noise for a random number generator (RNG). Follow the wiring instructions from Lab 4 to connect the camera component to the Pico.</p>
<p>Our cameras return a grayscale image with dimensions of <span class="math notranslate nohighlight">\(96\times 96\)</span>. If we capture a noisy scene, we can flatten the image into a 1-dimensional sequence of length <span class="math notranslate nohighlight">\(96^2 = 9216\)</span> and transform it into a binary sequence based on parity (whether the values are even or odd). You can choose how to transform the <span class="math notranslate nohighlight">\(96\times 96\)</span> image array into a 1-dimensional sequence. For the noisy scene, we’ll use the floor.</p>
</section>
<section id="span-style-color-red-exercise-3-span">
<h3><span style="color:red"> Exercise 3</span><a class="headerlink" href="#span-style-color-red-exercise-3-span" title="Permalink to this heading">#</a></h3>
<p>Use Method C on an image you captured and print the first 10 binary digits of the sequence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">serial</span>
<span class="kn">from</span> <span class="nn">serial.tools</span> <span class="kn">import</span> <span class="n">list_ports</span>
<span class="o">%</span><span class="k">matplotlib</span> widget

<span class="n">PICO_HWID</span> <span class="o">=</span> <span class="s2">&quot;2E8A&quot;</span>


<span class="k">def</span> <span class="nf">get_pico_port</span><span class="p">():</span>
    <span class="n">pico_ports</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">list_ports</span><span class="o">.</span><span class="n">grep</span><span class="p">(</span><span class="n">PICO_HWID</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pico_ports</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
            <span class="s2">&quot;No Raspberry Pi Pico was detected. Check to make sure it is plugged in, and that no other programs are accessing it&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">pico_ports</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">device</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here are all the serial devices detected:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">port</span> <span class="ow">in</span> <span class="n">list_ports</span><span class="o">.</span><span class="n">comports</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">port</span><span class="o">.</span><span class="n">hwid</span><span class="p">)</span>

<span class="n">port</span> <span class="o">=</span> <span class="n">get_pico_port</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">selected port </span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2"> as most likely to have a raspberry pi pico&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">96</span> <span class="o">*</span> <span class="mi">96</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">96</span><span class="p">,</span> <span class="mi">96</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;uint8&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;</span><span class="se">\x55\xAA</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
    <span class="n">img</span><span class="o">.</span><span class="n">flat</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">buffer</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<h3 style="background-color:lightblue"> Write Answers for Exercise 3 Below </h3></section>
<section id="method-d">
<h3>Method D<a class="headerlink" href="#method-d" title="Permalink to this heading">#</a></h3>
<p>The Mersenne Twister is a pseudorandom number generator (PRNG) implemented in many products, including Python. It derives its name from a special type of prime number known as a Mersenne prime. Mersenne primes are prime numbers in the form of <span class="math notranslate nohighlight">\(2^p-1\)</span>, and as of December 2022, only 51 Mersenne primes have been discovered (with 48 verified). The intricate details of the Mersenne Twister algorithm go beyond the scope of this lab. Surprisingly, the algorithm itself doesn’t involve complex arithmetic operations like multiplication or addition.</p>
<p>Here’s a quick example on how to use the <code class="docutils literal notranslate"><span class="pre">randint</span></code> function from Python’s random module, which relies on the Mersenne Twister.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="span-style-color-green-reflection-span">
<h2><span style="color:green;"> Reflection </span><a class="headerlink" href="#span-style-color-green-reflection-span" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>List whether each method was truly random or pseudorandom.<br></p></li>
<li><p>Which part of the lab did you find the most challenging? <br></p></li>
<li><p>Which part of the lab did was the easiest?</p></li>
</ol>
<h3 style="background-color:lightblue"> Write Answers for the Reflection Below </h3></section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Elgendi M. On the analysis of fingertip photoplethysmogram signals. Curr Cardiol Rev. 2012 Feb;8(1):14-25. doi: 10.2174/157340312801215782.</p></li>
<li><p>Junyung Park, Hyeon Seok Seok, Sang-Su Kim1 and Hangsik Shin. Photoplethysmogram Analysis and Applications: An Integrative Review. Front. Physiol., 01 March 2022. Sec. Vascular Physiology. <a class="reference external" href="https://doi.org/10.3389/fphys.2021.808451">https://doi.org/10.3389/fphys.2021.808451</a>.</p></li>
<li><p>Pankaj, Kumar, A., Komaragiri, R. et al. A Review on Computation Methods Used in Photoplethysmography Signal Analysis for Heart Rate Estimation. Arch Computat Methods Eng 29, 921–940 (2022). <a class="reference external" href="https://doi.org/10.1007/s11831-021-09597-4">https://doi.org/10.1007/s11831-021-09597-4</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./labs/4_rng/lab_06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../3_video/lab_05/lab_05_motion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 8: Motion Detection</p>
      </div>
    </a>
    <a class="right-next"
       href="../lab_07/lab_07_testing_rng.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 10: Evaluating Random Number Generators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-00-content-span"><span style="color:orange;"> 00. Content </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-0-required-hardware-span"><span style="color:orange;"> 0. Required Hardware </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-1-applications-of-random-number-generators-span"><span style="color:orange;">1. Applications of Random Number Generators </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-orange-2-making-an-rng-span"><span style="color:orange;">2. Making an RNG </span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-a">Method A</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-1-span"><span style="color:red"> Exercise 1</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-b">Method B</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#heart-rate-sensor">Heart Rate Sensor</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wiring-it-up">Wiring It Up</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-firmware-onto-the-microcontroller">Loading firmware onto the microcontroller</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acquiring-data">Acquiring data!</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-sensor">Using the sensor</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-2-span"><span style="color:red"> Exercise 2</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-c">Method C</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-red-exercise-3-span"><span style="color:red"> Exercise 3</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-d">Method D</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#span-style-color-green-reflection-span"><span style="color:green;"> Reflection </span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mireille Boutin, Alden Bradford
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>